<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>FlowTow</title>
  <meta http-equiv="Cache-control" content="no-cache">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <script src="js/main.js" type=module defer></script>

  <!-- Include Handlebars from a CDN -->
  <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
  <script src="./js/main.js" type="module" defer></script>

  <!--	  BOOTSTRAP CDN-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
  <!--	  BOOTSTRAP CDN-->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
  <div class="container-fluid">
    <!--	NAVBAR-->

    <nav class="navbar navbar-expand bg-light navbar-dark navbar" style="height: 50px">
      <!-- Links -->
      <div class="container-fluid">
        <header>
          <div class="collapse navbar-collapse justify-content-center">
            <div class="navbar-nav">
              <a href="#" class="nav-item nav-link btn btn-outline-warning" style="font-size: 25px"><b
                  style="color: yellow">| HOME |</b></a>

              <a href="#whatis" class="nav-item nav-link btn-outline-warning" style="font-size: 25px"><b
                  style="color: yellow"> | ABOUT |</b></a>
            </div>
          </div>
        </header>
      </div>
    </nav>
    <br />

    <!--	NAVBAR ends		-->


    <div class="posts">
      <div class="row">
        <div class="col-sm-12">
          <h1 class="jumbotron bg-light text-black text-center">
            Welcome To FlowTow!
          </h1>
        </div>
        <div id="content">
          <div id="heading">
            <br />
            <br />
            <b>
              <h1 class="jumbotron bg-light text-black text-center">
                Welcome to <span><i>FlowTow!</i></span>
              </h1>
            </b>
          </div>
        </div>
      </div>
      <!-- login segments -->
      <div id="login"></div>

      <div id="target">
        <div id="list"></div>
        <div id="person"></div>
      </div>

    </div>
    <br />

    <div class="row">
      <div>
        <header>

          <nav class="navbar navbar-expand-sm sticky-top">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ABOUT</a>
              </li>
            </ul>
          </nav>

        </header>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-5">
            <a
              href="https://www.facebook.com/?stype=lo&jlou=AfdEI1zxB2tZHSCfpqttcoJCBHdB4wO22hv_ESRoTVkJ8FDsYvwPdxVP8l_iKaFDzCJ41UcC2xjPRDoHnOMm2z7GRONIt8_TQPnsrQaurkg0-w&smuh=23393&lh=Ac-7URT6dScHQhrMQPc"><img
                src="images/icons8-facebook-100.png" alt="" /></a>
            <a href="https://twitter.com/">
              <img src="images/icons8-twitter-100.png" alt="" /></a>
            <a href="https://www.instagram.com/">
              <img src="images/icons8-instagram-100.png" alt="" /></a>
          </div>
          <div class="col-sm-2">
            <br />

            <button class="btn btn-outline-dark"><b>TERMS</b></button>
          </div>
          <div class="col-sm-2">
            <br />
            <button class="btn btn-outline-dark"><b>POLICIES</b></button>
          </div>
          <div class="col-sm-2">
            <br />

            <button class="btn btn-outline-dark"><b>COOKIES</b></button>
          </div>
        </div>
      </div>
    </footer>
    <br />
    <div class="container" id="last">
      <p>
        All content subject copyright &copy; COMP2110 FlowTow 2021.<br />

        All images other than site icons above and the like symbol subject to
        copyright &copy; Ekaterina Stefanov 2021.
      </p>
    </div>


  </div>
  <hr>
  <br>
  <br>

  <div class="addPost">
    <div class='welcome'>Add Post</div>
    <form id="person-form">
      <div class='content'>
        <div class='input-fields'>
          <label for="p_author">Author:</label><br> <input name="p_author" /><br><br>
          <label for="p_likes">Likes:</label><br><input name="p_likes" /><br><br>
          <label for="p_url">P-Url:</label><br><input name="p_url" /><br><br>
          <label for="p_caption">P_Caption:</label><br><input name="p_caption" /><br><br>
          <label for="p_image">P_Image:</label><br><input name=p_image type=file accept=image/*><br><br>
          <input type="submit" value="Add" />


        </div>
      </div>

    </form>
  </div>


  <footer>
    <p id="copyright">All content and images subject to copyright &copy; COMP2110.</p>
  </footer>

  <!-- Login script -->
  <script id="login-template" type="text/x-handlebars-template">
          {{#if user}} 
            <p class="loginInfo">Logged in as {{user.username}}</p>
          {{else}} 
            <form id="login-form">


    <!-- <div class="container"> -->
      <div class="row">
          <div class="col-lg-3 col-md-2"></div>
          <div class="col-lg-6 col-md-8 login-box">
              <div class="col-lg-12 login-key">
                  <i class="fa fa-key" aria-hidden="true"></i>
              </div>
              <div class="col-lg-12 login-title">
                  FLOWTOW
              </div>

              <div class="col-lg-12 login-form">
                  <div class="col-lg-12 login-form">
                      <form>
                        <div class='welcome'>Welcome to flowtow!</div>
                          <div class="form-group">
                              <label class="form-control-label" >USERNAME</label>
                              <input type="text" class="form-control" name=username>
                          </div>
                          <div class="form-group">
                              <label class="form-control-label">PASSWORD</label>
                              <input type="password" class="form-control" i name=password type=password autocomplete="on">
                          </div>

                          <div class="col-lg-12 loginbttm">
                              <div class="col-lg-6 login-btm login-text">
                                  <!-- Error Message -->
                              </div>
                              <div class="col-lg-6 login-btm login-button">
                                  <button type="submit" class="btn btn-outline-primary">LOGIN</button>
                              </div>
                          </div>
                      </form>
                  </div>
              </div>
              <div class="col-lg-3 col-md-2"></div>
          </div>
            </form> 
          {{/if}}
        </script>


  </script>

  <!-- details of every posts  -->
  <script id="person-template" type="text/x-handlebars-template">
        <br><br>
        <div class="list-details-posts">
          <h3>Details of Posts</h3>
          <img src="{{p_image.url}}" alt="{{p_author}}">
          <ul>
            <li>{{p_author}}</li>
            <li>p_caption: {{p_caption}}</li>
            <form id="comment-form" action="/comments" method="POST">
              <input type="text" placeholder="Comment here" name="c_content">
              <input type="number" readonly placeholder="Id here" name="post_id" value={{id}}>
              
              <button type="submit">Add Comment</button>
      
            </form>
            
          </ul>
        </div>
    </script>

  <script id="posts-list-template" type="text/x-handlebars-template">

     <!-- list of posts       -->
  <br><br>
  <div class="list-details-posts">
    <h2 class="welcome">List of Posts</h2>
    <table class="list-post">
      {{#each posts}}
      <tr>
        <td>{{id}} .</td>
        <td class=person-name data-id={{id}}><img src="{{p_image.url}}" alt="{{p_author}}"></td>
      </tr>
      {{/each}}
    </table>
  </div>
  <hr>
  <br><br><br>

  <!-- <h2>Random Three Post</h2> -->
  <!-- <div class="randomPosts"> -->
  <div class="row" id="section">
    <div id="popularPost">
      <h1 class="randompostTitle">Random three images with description</h1>

      <div class="row">
        {{#each random}}
        <div class="column3post">
          <div class="card3">
            <img src="{{p_url}} " />
            <h3 class="post-details" data-id={{id}}>Caption : {{p_caption}}</h3>
            <p>Author:{{p_author}}</p>
            <p><button type="button">Like<i class="fa fa-thumbs-up"></i></button>:{{p_likes}}</p>
          </div>
        </div>
        {{/each}}
      </div>
    </div>
  </div>
  <hr>

  <br><br><br><br><br><br>
  <div class="row" id="section">
    <div id="popularPost">
      <h4>Recent Posts</h4>
      <div class="container">
        <table class="table table-striped table-hover">
          <thead class="data-table-popular">
            <tr>
              <th>User ID</th>
              <th>Picture</th>
              <th>Published Date</th>
              <th>Picture Caption</th>
              <th>Picture Author</th>
              <th>Picture Likes</th>
            </tr>
          </thead>
          <tbody id="data">
            {{#each recentPosts}}
            <tr>
              <td>{{id}}</td>
              <!-- <td><img src="{{p_image.url}}" alt="{{p_author}}"></td> -->
              <td class=person-name data-id={{id}}><img src="{{p_image.url}}" alt="{{p_author}}"></td>
              <td>{{published_at}}</td>
              <td>{{p_caption}}</td>
              <td>{{p_author}}</td>
              <td><button type="button">Like<i class="fa fa-thumbs-up"></i></button>:{{p_likes}}</td>
            </tr>
            {{/each}}

          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- <caption><h2>Recent Posts</h2></caption>  
          <table id="customers" >
              
              <tr>
                <th>P_Author</th>
                <th>P_Likes</th>
                <th>P_Url</th>
                <th>P_Image</th>
                <th>P_Caption</th>
              </tr>
              {{#each recentPosts}}
              <tr>
                <td>{{p_author}}</td>
                <td><p><button type="button">Like<i class="fa fa-thumbs-up"></i></button>:{{p_likes}}</p></td>
                <td>{{p_url}}</td>
                <td><img src="{{p_image.url}}" alt="{{p_author}}"></td>
                <td>{{p_caption}}</td>
              </tr>
              {{/each}}

            </table> -->

  <br><br><br>


  <!--  POPULAR POST  -->
  <div class="row" id="section">
    <div id="popularPost">
      <h4>Popular Post</h4>
      <div class="container">
        <table class="table table-striped table-hover">
          <thead class="data-table-popular">
            <tr>
              <th>User ID</th>
              <th>Picture</th>
              <th>Published Date</th>
              <th>Picture Caption</th>
              <th>Picture Author</th>
              <th>Picture Likes</th>
            </tr>
          </thead>
          <tbody id="data">
            {{#each popularPost}}
            <tr>
              <td>{{id}}</td>
              <td><img src="{{p_image.url}}" alt="{{p_author}}"></td>
              <td>{{published_at}}</td>
              <td>{{p_caption}}</td>
              <td>{{p_author}}</td>
              <td><button type="button">Like<i class="fa fa-thumbs-up"></i></button>:{{p_likes}}</td>
            </tr>
            {{/each}}

          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- <h2>Most Popular post</h2>
          <table id="customers">
            <tr>
              <th>P_Author</th>
              <th>P_Likes</th>
              <th>P_Url</th>
              <th>P_Image</th>
              <th>P_Caption</th>
            </tr>
          {{#each popularPost}}
          <tr>
            <td>{{p_author}}</td>
            <td><button type="button">Like<i class="fa fa-thumbs-up"></i></button>{{p_likes}}</td>
            <td>{{p_url}}</td>
            <td><img src="{{p_image.url}}" alt="{{p_author}}"></td>
            <td>{{p_caption}}</td>
          </tr>
          {{/each}} -->



</body>

</html>