<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Welcome to FlowTow!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="/static/css/style.css" type="text/css">
    <!-- Include Handlebars from a CDN -->
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
    <script src="/static/js/main.js" type=module defer></script>

    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
        
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #111;
      }
      
      .active {
        background-color: #4CAF50;
      }
      </style>

  </head>
  <body style="background-color: #4CAF50;">

    <header>
      <div id="logo"></div>
      <nav>
          <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#!/whatis" style="float:right">About</a></li>
            
          </ul>
      </nav>
    </header>

    <div id="content">

      <div id="heading">
          
          <hgroup>
              <h1>Welcome to FlowTow!</h1>
              <h2>Understanding Our Trees</h2>
          </hgroup>
      
          <div id="target"></div>

      </div>
    </div>

  <footer>

    <div id="social">
      <ul>
        <li id="social-twitter"><a href="#">Twitter</a></li>
        <li id="social-facebook"><a href="#">Facebook</a></li>
        <li id="social-instagram"><a href="#">Instagram</a></li>
      </ul>
    </div>

    <ul class="footer-tos">
      <li><a href="#whatis">Terms</a></li>
      <li><a href="#">Privacy</a></li>

    </ul>
    
    <p id="copyright">All content and images subject to copyright &copy; COMP2110 Citizen Science 2020.</p>
  </footer>

  <script id="main-page-template" type="application/x-handlebars-template">
    <title>Welcome to FlowTow!</title>
    <div class="observation-list">
      <h2>Recent Post</h2>
      <ul>
        {{#each this}}
        <li>{{id}}</li>
        {{/each}}
      </ul>  
    </div>
    
    
    <div class="user-list">
      <h2>Top 10 Likers</h2>
      <ul>
        {{#each this}}
        <li>{{p_likes}}</a></li>
        {{/each}}
      </ul>  
    </div>
  </script>
  
  <script id="footer-page-template" type="application/x-handlebars-template">
    <title>Welcome to footer!</title>  
  </script>

  </body>
</html>
